/*
* Allgemeine Styles 
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
    Cantarell, sans-serif;
  min-height: 100vh;
  padding: 40px 20px;
}

/*
* Title Styles
*/
.title-container {
  max-width: 1400px;
  margin: 0 auto 30px auto;
  background: white;
  padding: 32px 40px;
  text-align: center;
}

.title-container h1 {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}

/*
* Visuallisierung und Visualisierungscontainer
*/

#visualisation-container {
  max-width: 1400px;
  margin: 0 auto 30px auto;
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  border: 2px solid #cbcbcb;
  display: flex;
  justify-content: center;
  align-items: center;
}

#datavisualisierung {
  border-radius: 16px;
  background: #ffffff;
  max-width: 100%;
  height: auto;
}

.legend-container,
.config-container {
  max-width: 1400px;
  margin: 0 auto;
  background: white;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

/*
* Konfigurationselemente
*/

.config-container {
  margin-bottom: 30px;
}

.config-container p {
  margin-top: 0;
  margin-bottom: 10px;
}

#config-controll-container {
  display: flex;
}

.filter-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

/*
* Styles für die Legende (Container, Extremwerte)
*
*/

.info-panel h2 {
  font-size: 2rem;
  color: #1a202c;
  margin-bottom: 24px;
  font-weight: 700;
  text-align: center;
  letter-spacing: -0.3px;
}

.info-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 24px;
}

.info-item {
  border-radius: 16px;
  border-color: #cfcfcf;
  padding: 24px;
  border: 2px solid #e2e8f0;
  transition: all 0.3s ease;
}

.info-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
  border-color: #343434;
}

.info-item h3 {
  font-size: 1.25rem;
  color: #2d3748;
  font-weight: 600;
}

.info-item p {
  color: #4a5568;
  font-size: 1rem;
  line-height: 1.6;
}

.field-description {
  margin-bottom: 20px;
  font-size: 1.2rem;
  color: #cfcfce;
}

.legend-min-value,
.legend-max-value {
  font-size: 1rem;
  color: #4a5568;
}

.legend-min-value:hover,
.legend-max-value:hover {
  background: #f7fafc;
  transfrom: translateX(4px);
  border-left-color: #764ba2;
}

.continent-options {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.continent-option {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.continent-option:hover {
  background: rgba(102, 126, 234, 0.05);
}

.color-demo {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.continent-option:hover .color-demo {
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.continent-option:nth-child(1) .color-demo {
  background-color: #e74c3c; /* Africa - Rot */
}

.continent-option:nth-child(2) .color-demo {
  background-color: #1abc9c; /* Americas - Orange */
}

.continent-option:nth-child(3) .color-demo {
  background-color: #f39c12; /* Asien - Blau */
}

.continent-option:nth-child(4) .color-demo {
  background-color: #3498db; /* Europa - Grün */
}

.continent-label {
  font-size: 1rem;
  color: #2d3748;
  font-weight: 500;
  margin: 0;
}

/**
* Animations Angaben
*/

.title-container,
#visualisation-container,
.legend-container {
  animation: fadeIn 0.6s ease;
}

#visualisation-container {
  animation-delay: 0.1s;
}

/*
* Styles für die Elemente der Visualisierung:
*
*/
.bubbles {
  stroke-width: 2px;
  stroke: white;
}
.bubbles:hover {
  stroke: white;
}

/*
* Design für das beim hovern angezeigt Div (Tooltip)
*/
.tooltip {
  background-color: white;
  color: black;
  border-radius: 10px;
  padding: 10px 12px;
  border: 2px solid #343433;
}

.tooltip-country {
  font-size: 1.25rem;
  text-decoration: underline;
  margin-bottom: 5px;
  color: black;
}

.tooltip-continent {
  font-size: 0.85rem;
  color: #343433;
}

.tooltip-avg-income,
.tooltip-population,
.tooltip-fertility {
  font-size: 0.85rem;
  align-items: center;
}
