<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- D3 Integration -->
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="index.css" />
    <title>Aufgabenblatt 2</title>
  </head>
  <body>
    <div class="title-container">
      <h1>Aufgabenblatt 2 - Visualisierung</h1>
    </div>
    <div id="visualisation-container">
      <!-- Visualisierung (wird mit d3 befüllt) -->
      <svg id="datavisualisierung"></svg>
    </div>
    <div class="config-container">
      <h2>Konfiguration</h2>
      <p>Welche Kontinente sollen in der Visualisierung angezeigt werden?</p>
      <div id="config-controll-container">
        <!-- Wird mit d3 mit Konfigruationselementen befüllt -->
        <!-- Checkboxen für das Filtern der angezeigten Kontinente -->
      </div>
    </div>

    <!-- Legende mit Werterklärungen -->
    <div class="legend-container">
      <div class="info-panel">
        <h2>Legende</h2>
        <div class="info-content">
          <div class="info-item">
            <h3>X-Achse</h3>
            <div id="x-axis-content"></div>
          </div>
          <div class="info-item">
            <h3>Y-Achse</h3>
            <div id="y-axis-content"></div>
          </div>
          <div class="info-item">
            <h3>Durchmesser Bubbles</h3>
            <div id="radius-content"></div>
          </div>
          <div class="info-item">
            <h3>Farbgebung</h3>
            <p>Kontinent</p>
            <div class="continent-options">
              <div class="continent-option">
                <div class="color-demo"></div>
                <p class="continent-label">Africa</p>
              </div>
              <div class="continent-option">
                <div class="color-demo"></div>
                <p class="continent-label">Amerikas</p>
              </div>
              <div class="continent-option">
                <div class="color-demo"></div>
                <p class="continent-label">Asien</p>
              </div>
              <div class="continent-option">
                <div class="color-demo"></div>
                <p class="continent-label">Europa</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Script für die Visualisierung -->
    <script src="main.js"></script>
  </body>
</html>
