\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visualisierung: Preisverteilung nach Karosserieform}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot der Preisverteilung nach Karosserieform}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vis1}{{1}{1}{Boxplot der Preisverteilung nach Karosserieform}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung der Visualisierung}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Begründung der Wahl}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verwendete Datenattribute}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beantwortbare Fragen}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualisierung: Beziehung zwischen Leistung und Kraftstoffeffizienz}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot: Leistung vs. Kraftstoffeffizienz (City MPG)}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vis2}{{2}{2}{Scatterplot: Leistung vs. Kraftstoffeffizienz (City MPG)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung der Visualisierung}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Begründung der Wahl}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verwendete Datenattribute}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zusätzliche Berechnung}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beantwortbare Fragen}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualisierung: Preisstruktur nach Marke und Karosserieform}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sunburst-Diagramm: Preisstruktur nach Marke und Karosserieform}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vis3}{{3}{5}{Sunburst-Diagramm: Preisstruktur nach Marke und Karosserieform}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{5}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detailansicht: Preisstruktur der Karosserieformen einer Marke}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vis4}{{4}{6}{Detailansicht: Preisstruktur der Karosserieformen einer Marke}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Beantwortbare Fragen}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Verwendete Tools}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
