\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visualisierung 1}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preisverteilung nach Karosserieform}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vis1}{{1}{1}{Preisverteilung nach Karosserieform}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualisierung 2}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preis nach Fahrzeugvolumen}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vis2}{{2}{2}{Preis nach Fahrzeugvolumen}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualisierung 3}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preisstruktur nach Marke und Karosserie}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vis3}{{3}{3}{Preisstruktur nach Marke und Karosserie}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verwendete Tools}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
