\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visualisierung: Beziehung zwischen Leistung und Kraftstoffeffizienz}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot: Leistung vs. Kraftstoffeffizienz (City MPG)}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vis1}{{1}{1}{Scatterplot: Leistung vs. Kraftstoffeffizienz (City MPG)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung der Visualisierung}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Begründung der Wahl}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verwendete Datenattribute}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zusätzliche Berechnung}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beantwortbare Fragen}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualisierung: Preisstruktur nach Marke und Karosserieform}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sunburst-Diagramm: Preisstruktur nach Marke und Karosserieform}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vis3}{{2}{4}{Sunburst-Diagramm: Preisstruktur nach Marke und Karosserieform}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detailansicht: Preisstruktur der Karosserieformen einer Marke}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vis4}{{3}{5}{Detailansicht: Preisstruktur der Karosserieformen einer Marke}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Beantwortbare Fragen}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Verwendete Tools}{5}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
